{
  "name": "outdrone",
  "version": "0.0.1",
  "description": "fully implemented controller for outdoor object following drone",
  "author": {
    "name": "John Manuel C. Asilo"
  },
  "dependencies": {
    "sync-exec": "*",
    "ar-drone" : "*",
    "wait": "*",
    "sleep.js": "*"
  }
}
